* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color_text);
    font-family: "Urbanist", sans-serif;
    max-width: 100vw;
    
}


:root{
    --base_color:#FFF8F7;
    --variant_color:#FEEBE7;
    --color_second_variant:#FFDCD3;
    --color_text: black;
    --color_btn: #E54D2E;
    --color_hover:#EC8E7B;
    --color_bordure:#F5A898;
    --color_noir_trans:rgba(173, 173, 173, 0.5);
}

.dark_mode{
    --base_color:#1F1513;
    --variant_color:#4E1511;
    --color_second_variant:#5E1C16;
    --color_text: white;
    --color_btn: #E54D2E;
    --color_hover:#EC8E7B;
    --color_bordure:#853A2D;
    --color_noir_trans:rgba(0, 0, 0, 0.5);
    --color_map : #3917149d;
}

body{
    background-color: var(--base_color);
    overflow-x: hidden; /* Empêche le scroll horizontal */
}


.grid {
    display: grid;
    grid-template-areas:
        'header header header'
        'main main main'
        'txt map map'
        'footer footer footer';
    grid-template-rows: auto auto 1fr auto; /* Ajuste les lignes */
    gap: 0.5rem; /* Réduit l'espacement entre les blocs */
    min-height: 100vh; /* La grille occupe toute la hauteur de la fenêtre */
}

/*Header + Navbar*/
header {
    grid-area: header;
    background-color: var(--variant_color);
    text-align: center;
    position: static;
    width: 100%;
    margin: 0;
}

.logo {
    width: 80px;
    height: auto;
}


header a, header img {

   background-color: var(--variant_color);
}


.nav-list {
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    background-color: var(--variant_color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-variation-settings: "wdth" 100;
    list-style: none;
    position: fixed; /* Change la position en fixed */
    top: 0; /* Fixe la navbar en haut de la page */
    left: 0; /* Fixe la navbar au bord gauche */
    width: 100%; /* S'assure que la navbar occupe toute la largeur */
    z-index: 1000; /* Assure que la navbar reste au-dessus des autres éléments */
}

.nav-items {
    list-style: none;
    margin-right: 2rem;

}

.nav-left {
    margin-right: 1rem; /* Ajoute un espace entre les éléments de gauche */
}

.nav-items:nth-child(3) {
    margin-left: auto; /* Pousse les éléments suivants à droite */
}

.nav-items a {
    text-decoration: none;
    color: var(--color_text);

}

.nav-items a:hover {
    color: var(--color_hover); /* Change la couleur au survol */
}


.btn-resa, .btn-resa a {
    color: var(--color_text);
    font-weight: 600;
    font-size: 1.5rem;
    background-color: var(--color_btn);
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.btn-resa:hover, .btn-resa a:hover {
    color: var(--color_text);
    background-color: var(--color_hover); /* Change la couleur au survol */
}

#theme_switch{
    max-height: 50px;
    max-width: 50px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--color_noir_trans);
    border: none ;
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
}

#theme_switch svg:last-child {
    display: none; /* Cache le soleil par défaut */
}

.dark_mode #theme_switch svg:first-child {
    display: none; /* Cache la lune en mode sombre */
}

.dark_mode #theme_switch svg:last-child {
    display: block; /* Affiche le soleil en mode sombre */
    fill: var(--color_text);
}

main {
    grid-area: main;
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
    text-align: center;
    margin: 0 auto; /* Centre le contenu horizontalement */
    background-color: var(--variant_color);
    width: 100%; /* Utilise toute la largeur disponible */
    max-width: 350px; /* Limite la largeur maximale */
    height: fit-content; /* Ajuste la hauteur au contenu */
    padding: 1rem; /* Ajoute un espacement autour du contenu */
    border-radius: 10px; /* Ajoute des coins arrondis */
}

.txt {
    grid-area: txt;
    display: flex;
    flex-direction: column; /* Aligne les éléments en colonne */
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 350px; /* Ajoute un espacement à gauche */
    margin-top : 50px; /* Ajoute un espacement en haut */
    background-color: var(--color_second_variant);
    max-height: 550px; /* S'assure que le texte occupe toute la hauteur de son conteneur */
    max-width: 600px;
    width: 100%; /* Ajuste la largeur au contenu */
    height: 100%; /* Ajuste la hauteur au contenu */
    border-radius: 15px; /* Ajoute des coins arrondis */
}

.txt form {
    display: flex; /* Active Flexbox pour aligner les éléments */
    flex-direction: column; /* Aligne les éléments en colonne */
    gap: 0.5rem; /* Ajoute un espacement entre les éléments */
    margin-top: 20px; /* Ajoute un espacement en haut du formulaire */
    align-items: center; /* Centre les éléments horizontalement */
    justify-content: center; /* Centre les éléments verticalement */

}

.txt form input[type="text"], txt form input[type="email"]  {
    width: 40%; /* S'assure que les champs de saisie occupent toute la largeur */
    padding: 0.5rem; /* Ajoute un espacement à l'intérieur des champs */
    border-radius: 5px; /* Ajoute des coins arrondis aux champs */
    border: 1px solid #7a7a7a; /* Ajoute une bordure légère aux champs */
    color: black;
    text-align: center; /* Centre le texte à l'intérieur des champs */
}

.txt form textarea{
    color: black ;
    width: 60%; /* S'assure que la zone de texte occupe toute la largeur */
    padding: 0.5rem; /* Ajoute un espacement à l'intérieur de la zone de texte */
    border-radius:5px ;
}

.txt form input[type="submit"] {
    background-color: var(--color_btn); /* Change la couleur de fond du bouton */
    color: white; /* Change la couleur du texte du bouton */
    font-weight: 600;
    font-size: 1rem;
    border: none; /* Supprime la bordure par défaut */
    outline: none; /* Supprime le contour par défaut */
    border-radius: 10px; /* Ajoute des coins arrondis au bouton */
    padding: 0.5rem 1rem; /* Ajoute un espacement à l'intérieur du bouton */
    cursor: pointer; /* Change le curseur au survol */
}

.map {
    grid-area: map;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centre la carte horizontalement */
    align-items: center; /* Centre la carte verticalement */
    text-align: center; /* Centre le texte à l'intérieur de la carte */
    padding: 0.5rem; /* Ajoute un espacement autour de la carte */
    margin-top : 50px; /* Ajoute un espacement en haut */
    max-width: 600px; /* S'assure que la carte occupe toute la largeur de son conteneur */
    max-height: 500px; /* Ajuste la hauteur au contenu */
    width: 100%; /* Ajuste la largeur au contenu */
    height: 100%; /* Ajuste la hauteur au contenu */
    background-color: var(--color_map); /* Change la couleur de fond de la carte */
    border-radius: 15px;
}

/* Footer */
footer {
    grid-area: footer;
    display: flex; /* Active Flexbox pour aligner les éléments */
    justify-content: space-between; /* Espace entre les éléments */
    background-color: var(--variant_color);
    color: var(--color_text);
    position: relative;
    bottom: 0;
    width: 100%;
}

.foot-left {
    margin-right: auto; /* Pousse le texte vers la gauche */
    text-align: left; /* Aligne le texte à gauche */
    margin-left: 15px; /* Ajoute un espacement à gauche */
    gap: 1rem; /* Ajoute un espacement entre les éléments */
}

.foot-right, .foot-right ul {
    display: flex; /* Active Flexbox pour aligner les logos en ligne */
    gap: 1rem; /* Ajoute un espacement entre les logos */
    margin-left: auto; /* Pousse les logos vers la droite */
    list-style: none;
    margin-top: 8px;
    margin-right: 15px;
}


.logo_social{
    width: 50px;
    height: 50px;
}

.burger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color_text);
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 1100;
}

/* Mobiles */
@media screen and (max-width: 768px) {

    .grid {
        grid-template-areas:
            'header'
            'main'
            'txt'
            'map'
            'footer';
        grid-template-columns: 1fr;
    }

    body{
        padding-top: 90px;
    }
    /*Header / Nabar*/
    .nav-list {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-left: 1rem;
        height: 100%;
    }

    .burger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1100;
        background-color: var(--color_noir_trans); /*Fond un peu transparent pour voir le bouton burger*/
        border-radius: 10px;
        padding: 0.2rem;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem 0;
        z-index: 1000;
    }

    .nav-items{
        margin: 0.7rem 0; /* Ajoute un espacement autour de la liste */
    }

    .nav-items:nth-child(3) {
        margin-left: 0; /* Enlève le décalage vers la droite */
    }

    .nav-items a {
        text-align: center; /* Centre le texte horizontalement */
        width: 100%; /* S'assure que l'élément occupe toute la largeur */
        padding: 0.5rem 0; /* Ajoute un peu d'espace autour du texte */
        display: block; /* Transforme l'élément en bloc pour appliquer le centrage */
        color: var(--color_text); /* Couleur du texte */
        text-decoration: none; /* Supprime le soulignement */
    }


    .nav-list.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


        main{
            grid-area: main;
            display: block;
            align-items: center;
            width: 80%;

        }

        .txt{
            grid-area: txt;
            display: block;
            margin: 0 auto; /* Centre le contenu horizontalement */
            padding: 0.5rem; /* Ajoute un espacement autour du contenu */
            width: 80%;
            align-items: center;
        }

        .map{
            grid-area: map;
            display: block;
            width: 50%;
            height: 70%;
        }
        footer{
            grid-area: footer;
        }

}