* {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root{
    --base_color:#FFF8F7;
    --variant_color:#FEEBE7;
    --color_second_variant:#FFDCD3;
    --color_text: black;
    --color_btn: #E54D2E;
    --color_hover:#EC8E7B;
    --color_bordure:#F5A898;
    --color_noir_trans:rgba(173, 173, 173, 0.5);
}

.dark_mode{
    --base_color:#1F1513;
    --variant_color:#4E1511;
    --color_second_variant:#5E1C16;
    --color_text: white;
    --color_btn: #E54D2E;
    --color_hover:#EC8E7B;
    --color_bordure:#853A2D;
    --color_noir_trans:rgba(0, 0, 0, 0.5);
}


/* GLOBAL: pour toutes les images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    background-color: var(--base_color);
    padding-top: 90px;
    overflow-x: hidden; /* Empêche le scroll horizontal */
}

.grid {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: auto 1fr auto; /* Le contenu principal (1fr) prend tout l'espace disponible */
    grid-template-areas:
        'header header header'
        'sidebar main main'
        'chef chef chef'
        'envie envie envie'
        'footer footer footer';
    min-height: 100vh; /* La grille occupe toute la hauteur de la fenêtre */
}

/*Header + Navbar*/
header {
    grid-area: header;
    background-color: var(--variant_color);
    text-align: center;
    position: static;
    width: 100%;
    margin: 0;
}

.logo {
    width: 80px;
    height: auto;
}


header a, header img {

   background-color: var(--variant_color);
}


.nav-list {
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    background-color: var(--variant_color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-variation-settings: "wdth" 100;
    list-style: none;
    position: fixed; /* Change la position en fixed */
    top: 0; /* Fixe la navbar en haut de la page */
    left: 0; /* Fixe la navbar au bord gauche */
    width: 100%; /* S'assure que la navbar occupe toute la largeur */
    z-index: 1000; /* Assure que la navbar reste au-dessus des autres éléments */
}

.nav-items {
    list-style: none;
    margin-right: 2rem;

}

.nav-left {
    margin-right: 1rem; /* Ajoute un espace entre les éléments de gauche */
}

.nav-items:nth-child(3) {
    margin-left: auto; /* Pousse les éléments suivants à droite */
}

.nav-items a {
    text-decoration: none;
    color: var(--color_text);

}

.nav-items a:hover {
    color: var(--color_hover); /* Change la couleur au survol */
}


.btn-resa, .btn-resa a {
    color: var(--color_text);
    font-weight: 600;
    font-size: 1.5rem;
    background-color: var(--color_btn);
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.btn-resa:hover, .btn-resa a:hover {
    color: var(--color_text);
    background-color: var(--color_hover); /* Change la couleur au survol */
}


#theme_switch{
    max-height: 50px;
    max-width: 50px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--color_noir_trans);
    border: none ;
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
}

#theme_switch svg:last-child {
    display: none; /* Cache le soleil par défaut */
}

.dark_mode #theme_switch svg:first-child {
    display: none; /* Cache la lune en mode sombre */
}

.dark_mode #theme_switch svg:last-child {
    display: block; /* Affiche le soleil en mode sombre */
    fill: var(--color_text);
}

.img-resto{
    width:100%;
    height: 500px;
    object-fit: cover; /* Ajuste l'image pour couvrir le conteneur sans déformer l'image */
    display: block; /* Évite les espaces indésirables en bas de l'image */
    border-bottom: var(--color_bordure) solid 2px; /* Bordure inférieure de 5px */
    border-top: var(--color_bordure) solid 2px; /* Bordure supérieure de 5px */
}

.resto-text{
    position: absolute; /* Positionne le texte par-dessus l'image */
    top: 40%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Centre parfaitement le texte */
    color: white; /* Texte blanc pour le contraste */
    text-align: center; /* Centre le texte */
    padding: 1rem; /* Ajoute un peu d'espace autour du texte */
    border-radius: 10px; /* Arrondit les coins du fond */
    background-color: rgba(0, 0, 0, 0.5);; /* Fond noir semi-transparent */
}

/* Présentation (à droite)*/
main{
    grid-area: main;
    background-image: url('../img/hamburger.jpg');
    display: flex; /* Active Flexbox pour aligner les éléments */
    flex-direction: column; /* Aligne les éléments verticalement */
    justify-content: center; /* Centre les éléments verticalement */
    align-items: flex-start; /* Centre les éléments horizontalement */

    margin-left: auto; /* Pousse le main vers la droite */
    padding: 1rem; /* Ajoute un peu d'espace interne */
    max-width: 1200px; /* Limite la largeur maximale à 1200px */
    width: 100%; /* Permet au main de s'adapter à des écrans plus petits */
    border-radius: 50px;
    max-height: 780px;
}

main h2, main h3, main p {
    color: white;
    background-color: transparent;
}

main p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1rem; /* Ajoute un espacement entre les paragraphes */
    margin-right: 25rem; /* Ajoute un espacement à droite */
}

/* Apercu menu (à gauche) */

.aside{
    border-end-end-radius: 50px;
    border-end-start-radius: 50px;
    border-start-end-radius: 50px;
}



.aside, .aside h2, .aside p, .aside ul, .aside li, .aside h4, .aside img {
    grid-area: sidebar;
    display: flex; /* Active Flexbox pour aligner les éléments */
    flex-direction: column; /* Aligne les éléments verticalement */
    justify-content: flex-start ; /* Centre les éléments verticalement */
    color: var(--color_text);
    background-color: var(--color_second_variant);
    width: 100%;
    max-height: 550px;
    margin: 0 0.6rem;

}

.aside h2, .aside p {
    width: 100%;
    max-width: 540px;
    text-align: center;
    background-color: transparent;
}

.aside h3{
    margin-top: 0.8em;
    margin-left: 0.5rem; 
    max-width: fit-content;
    background-color: transparent;
}

.aside img{
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 100px;
    margin-left: auto; /* Pousse l'image vers la droite */
    margin-right: auto;
}


.aside h4 {
    width: 100%;
    max-width: 540px;
    background-color: transparent;
}

.aside ul {
    margin: 0.5rem 0; /* Supprime les marges par défaut */
    padding-left: 2rem; /* Décale la liste à droite pour l'aligner avec le texte */
    list-style-type: disc; /* Utilise des puces pour la liste */

}

.aside li {
    margin: 0.5rem 0; /* Ajoute un espacement vertical entre les éléments de la liste */
}   

.btn-menu, .btn-menu a{
    margin-top: 1rem; /* Ajoute un espacement au-dessus du bouton */
    color: var(--color_text);
    background-color: var(--color_btn);
    border: none;
    border-radius: 60px;
    width: 150px;
    max-height: auto;
    font-size: large;
    margin-left: auto; /* Pousse le bouton vers la droite */
    margin-right: auto; /* Pousse le bouton vers la droite */
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none; /* Supprime le soulignement du lien */
}

.btn-menu:hover, .btn-menu a:hover {
    color: var(--color_text);
    font-size: large;
    background-color: var(--color_hover); /* Change la couleur au survol */
}

/* Presentation chef*/

.chef {
    grid-area: chef;
    display: flex; /* Active Flexbox pour aligner l'image et le texte horizontalement */
    flex-direction: row; /* Aligne les éléments en ligne (horizontalement) */
    align-items: flex-start; /* Aligne les éléments en haut du bloc */
    background-color: var(--color_second_variant);
    color: var(--color_text);
    padding: 1rem; /* Ajoute un peu d'espace interne */
    margin: 15px;
    border-radius: 20px;
    margin-right: 150px;
    gap: 2rem; /* Ajoute un espacement entre l'image et le texte */
}

.img-chef {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 100px;
    border: var(--color_bordure) solid 2px;
    margin-right: 1rem;
}

.chef-content {
    display: flex;
    flex-direction: column; /* Aligne le texte verticalement */
    justify-content: flex-start; /* Aligne le texte en haut */
    gap: 1rem; /* Ajoute un espacement entre les éléments de texte */
    font-family: 'Roboto', sans-serif;
    font-size: large;
    max-width: 600px;
    margin-top: 25px;
}

/*Slider*/
.img_bouffe {
    width: 530px;
    height: auto;
    border-radius: 8px;
    border: black solid 8px;
}

div#slider {
    width: 530px;
    overflow: hidden;
    margin: 30px auto 0 auto;
}

div#slider figure {
    position: relative;
    width: 2650px; /* 5 images × 530px */
    margin: 0;
    padding: 0;
    font-size: 0;
    left: 0;
    animation: 20s slidy infinite;
    display: flex;
}

div#slider figure img {
    width: 530px;
    display: block;
}

/* Animation */
@keyframes slidy {
    0%   { left: 0px; }
    20%  { left: 0px; }
    25%  { left: -530px; }
    45%  { left: -530px; }
    50%  { left: -1060px; }
    70%  { left: -1060px; }
    75%  { left: -1590px; }
    95%  { left: -1590px; }
    100% { left: -2120px; }
}


/* Partie Envie*/
.envie, .envie h2, .envie p {
    grid-area: envie;
    color: var(--color_text);
    background-color: var(--color_second_variant);
    display: flex; /* Active Flexbox pour centrer les éléments */
    flex-direction: column; /* Aligne les éléments verticalement */
    justify-content: center; /* Centre les éléments verticalement */
    align-items: center; /* Centre les éléments horizontalement */
    padding: 0.3rem; /* Ajoute un peu d'espace interne */
    margin : 0 auto;
    text-align: center; /* Centre le texte */
    border-radius: 15px;
    
}

.envie a{
    text-decoration: none; 

}


/* Footer */
footer {
    grid-area: footer;
    display: flex; /* Active Flexbox pour aligner les éléments */
    justify-content: space-between; /* Espace entre les éléments */
    background-color: var(--variant_color);
    color: var(--color_text);
    position: relative;
    bottom: 0;
    width: 100%;
}

.foot-left {
    margin-right: auto; /* Pousse le texte vers la gauche */
    text-align: left; /* Aligne le texte à gauche */
    margin-left: 15px; /* Ajoute un espacement à gauche */
    gap: 1rem; /* Ajoute un espacement entre les éléments */
}

.foot-right, .foot-right ul {
    display: flex; /* Active Flexbox pour aligner les logos en ligne */
    gap: 1rem; /* Ajoute un espacement entre les logos */
    margin-left: auto; /* Pousse les logos vers la droite */
    list-style: none;
    margin-top: 8px;
    margin-right: 15px;
}


.logo_social{
    width: 50px;
    height: 50px;
}

.burger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color_text);
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 1100;
}

/*Parti Responsive*/

/* Tablettes */
@media screen and (max-width: 1024px) {
    .grid {
        grid-template-areas:
            'header'
            'main'
            'sidebar'
            'chef'
            'envie'
            'footer';
        grid-template-columns: 1fr;
    }

    .nav-list {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0.5rem;
    }

    .nav-items {
        margin: 0.5rem;
    }

    main p {
        margin-right: 0;
    }

    .chef {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .chef-content {
        align-items: center;
        text-align: center;
    }

    div#slider {
        margin-right: 0;
    }

    .aside, .aside h2, .aside p {
        align-items: center;
    }
}

/* Mobiles */
@media screen and (max-width: 768px) {

    .grid {
        grid-template-areas:
            'header'
            'main'
            'sidebar'
            'chef'
            'envie'
            'footer';
        grid-template-columns: 1fr;
    }
/*Header / Nabar*/
    .nav-list {
        flex-direction: column;
        align-items: flex-end;
        padding-left: 1rem;
        height: 100%;
    }

    .burger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1100;
        background-color: var(--color_noir_trans); /*Fond un peu transparent pour voir le bouton burger*/
        border-radius: 10px;
        padding: 0.2rem;
    }

    .nav-list {
        display: none;
        flex-direction: column; /* Aligne les éléments verticalement */
        align-items: center; /* Centre les éléments horizontalement */
        justify-content: center; /* Centre les éléments verticalement */
        background-color: var(--variant_color); /* Fond de la navbar */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem 0;
        z-index: 1000;
    }

    .nav-items{
        margin: 0.7rem 0; /* Ajoute un espacement autour de la liste */
    }

    .nav-items:nth-child(3) {
        margin-left: 0; /* Enlève le décalage vers la droite */
    }
    
    .nav-items a {
        text-align: center; /* Centre le texte horizontalement */
        width: 100%; /* S'assure que l'élément occupe toute la largeur */
        padding: 0.5rem 0; /* Ajoute un peu d'espace autour du texte */
        display: block; /* Transforme l'élément en bloc pour appliquer le centrage */
        color: var(--color_text); /* Couleur du texte */
        text-decoration: none; /* Supprime le soulignement */
    }


    .nav-list.active {
        display: flex;
    }

    main {
        padding: 1rem;
        text-align: center; /* Centre le texte */
        align-items: center;
    }

    .aside, .chef, .envie {
        padding: 1rem;
    }

    .aside{
        align-items: center;
        margin: 0 auto; /* Centre le bloc sur la page */
        justify-content: center;
        text-align: center; /* Centre le texte */
    }

    .aside img{
        max-width: 200px; /* Limite la largeur de l'image */
    }

    .btn-menu, .btn-menu a{
        margin: 1rem auto; /* Centre le bouton */
        width: 100%;
        max-width: 200px; 
    }

    main h2, main h3, main p {
        font-size: 0.9rem;
        text-align: center; /* Centre le texte */
        
    }


    .img-chef,
    .img-resto,
    .img_bouffe, .img_cabi {
        width: 100%;
        height: auto;
    }

    .resto-text {
        font-size: 1rem;
        padding: 0.9rem;
        top : 28%;
    }

    .btn-menu, .btn-resa {
        width: auto;
        padding: 0.5rem 1rem;
    }

    /*Slider*/
    .img_bouffe {
        width: 250px;
        height: auto;
        border-radius: 8px;
        border: black solid 8px;
    }

    div#slider {
        width: 250px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }

    div#slider figure {
        position: relative;
        width: 1250px; /* 5 × 250px */
        margin: 0;
        padding: 0;
        font-size: 0;
        left: 0;
        animation: 20s slidy infinite;
        display: flex;
    }

    div#slider figure img {
        width: 250px;
        display: block;
    }

    /* Animation */
    @keyframes slidy {
        0%   { left: 0px; }
        20%  { left: 0px; }
        25%  { left: -250px; }
        45%  { left: -250px; }
        50%  { left: -500px; }
        70%  { left: -500px; }
        75%  { left: -750px; }
        95%  { left: -750px; }
        100% { left: -1000px; }
    }

    /*Footer*/

    footer {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1rem;
    }

    .foot-left,.foot-right {
            margin: 0;
    }

    .logo_social {
        width: 32px;
        height: 32px;
    }
}